<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>高分子物理 | 酷盖实验室</title><meta name="description" content="高分子物理，研究高分子的物理特性"><meta name="keywords" content="高分子物理"><meta name="author" content="Blosslom&amp;文韬菌,1215057638@qq.com"><meta name="copyright" content="Blosslom&amp;文韬菌"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Blosslom1/img@master/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://hm.baidu.com"/><link rel="dns-prefetch" href="https://hm.baidu.com"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="高分子物理"><meta name="twitter:description" content="高分子物理，研究高分子的物理特性"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Blosslom1/img1@master/polymer_physic/head.jpg"><meta property="og:type" content="article"><meta property="og:title" content="高分子物理"><meta property="og:url" content="https://blosslom1.github.io/2020/09/25/%E9%AB%98%E5%88%86%E5%AD%90%E7%89%A9%E7%90%86/"><meta property="og:site_name" content="酷盖实验室"><meta property="og:description" content="高分子物理，研究高分子的物理特性"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Blosslom1/img1@master/polymer_physic/head.jpg"><meta property="article:published_time" content="2020-09-25T02:30:20.000Z"><meta property="article:modified_time" content="2020-10-09T15:43:58.943Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 9 || hour >= 14
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://blosslom1.github.io/2020/09/25/%E9%AB%98%E5%88%86%E5%AD%90%E7%89%A9%E7%90%86/"><link rel="next" title="51单片机开发" href="https://blosslom1.github.io/2020/09/24/51%E5%8D%95%E7%89%87%E6%9C%BA%E5%BC%80%E5%8F%91/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?563f0966f2e6b9657febdcd266f82b0c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"富強,民主,文明,和諧,自由,平等,公正,法治,愛國,敬業,誠信,友善","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/Blosslom1/img@master/head.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">29</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">21</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其他</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movie/"><i class="fa-fw fa fa-film"></i><span> 视频</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#高分子物理"><span class="toc-number">1.</span> <span class="toc-text"> 高分子物理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#高分子链的结构"><span class="toc-number">1.1.</span> <span class="toc-text"> 高分子链的结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#高分子结构层次"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 高分子结构层次</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#端基"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 端基</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用高分子"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 常用高分子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#构型"><span class="toc-number">1.1.4.</span> <span class="toc-text"> 构型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#旋光异构"><span class="toc-number">1.1.4.1.</span> <span class="toc-text"> 旋光异构</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#影响构型异构的因素"><span class="toc-number">1.1.4.1.1.</span> <span class="toc-text"> 影响构型异构的因素</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#几何异构"><span class="toc-number">1.1.4.2.</span> <span class="toc-text"> 几何异构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#键接异构"><span class="toc-number">1.1.4.3.</span> <span class="toc-text"> 键接异构</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高分子凝聚态结构"><span class="toc-number">1.2.</span> <span class="toc-text"> 高分子凝聚态结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#晶态聚合物结构"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 晶态聚合物结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#非晶态聚合物结构"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 非晶态聚合物结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#两种结构模型"><span class="toc-number">1.2.2.1.</span> <span class="toc-text"> 两种结构模型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#液晶"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 液晶</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#分类"><span class="toc-number">1.2.3.1.</span> <span class="toc-text"> 分类</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/Blosslom1/img1@master/polymer_physic/head.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">酷盖实验室</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其他</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movie/"><i class="fa-fw fa fa-film"></i><span> 视频</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">高分子物理</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-09-25 10:30:20"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-09-25</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-10-09 23:43:58"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-10-09</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%8C%96%E5%AD%A6/">化学</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.3k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 3 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/09/25/%E9%AB%98%E5%88%86%E5%AD%90%E7%89%A9%E7%90%86/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/09/25/%E9%AB%98%E5%88%86%E5%AD%90%E7%89%A9%E7%90%86/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="高分子物理"><a class="markdownIt-Anchor" href="#高分子物理"></a> 高分子物理</h1>
<h2 id="高分子链的结构"><a class="markdownIt-Anchor" href="#高分子链的结构"></a> 高分子链的结构</h2>
<h3 id="高分子结构层次"><a class="markdownIt-Anchor" href="#高分子结构层次"></a> 高分子结构层次</h3>
<p>一级结构（进程结构）：包括结构单元的化学组成，构型，构造和共聚物的序列结构。</p>
<p>二级结构（远程结构）：高分子链的构象，高分子的分子量分布。</p>
<p>三级结构（远程结构）：高分子之间的范德华力，包括晶态，非静态，取向态，液晶态及组织态</p>
<p>按照组成高分子可以分为：</p>
<ul>
<li>碳链高分子：主链都是碳，可塑性好，化学稳定性高，强度一般。作为通用高分子。PE，PP，PS，PVC</li>
<li>杂链高分子：主链除了碳还有N，O，S，耐热性好强度高，易水解，工程塑料。PC</li>
<li>元素有机高分子：主链没有碳原子，无机物的热稳定，有机物的塑性弹性，强度低，脆性大。</li>
<li>无机高分子：所有链都没有碳，耐热好，强度低。</li>
</ul>
<p>鉴别高分子链的结构单元化学组成方法：元素分析，X射线衍射，红外光谱，拉曼光谱，核磁共振</p>
<h3 id="端基"><a class="markdownIt-Anchor" href="#端基"></a> 端基</h3>
<p>分子链端基影响聚合物的热稳定性。</p>
<ul>
<li>聚甲醛，乙酸酐端封提高稳定性</li>
<li>聚碳酸酯，苯酚端封提高稳定性</li>
</ul>
<h3 id="常用高分子"><a class="markdownIt-Anchor" href="#常用高分子"></a> 常用高分子</h3>
<table>
<thead>
<tr>
<th>名称</th>
<th>简写</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>聚乙烯</td>
<td>PE</td>
<td>塑料薄膜，瓶子</td>
</tr>
<tr>
<td>聚丙烯</td>
<td>PP</td>
<td>餐盒，厨具</td>
</tr>
<tr>
<td>聚苯乙烯</td>
<td>PS</td>
<td>冰箱，吹风机，大型塑料</td>
</tr>
<tr>
<td>聚氯乙烯</td>
<td>PVC</td>
<td>垃圾袋，打印机</td>
</tr>
<tr>
<td>聚甲基丙烯酸甲酯</td>
<td>PMMA</td>
<td>眼镜片，有机玻璃</td>
</tr>
<tr>
<td>聚四氟乙烯</td>
<td>PTFE(氟纶)</td>
<td>齿轮，</td>
</tr>
<tr>
<td>聚丙烯腈</td>
<td>PAN</td>
<td>衣服，绳子</td>
</tr>
<tr>
<td>聚对苯二甲酸乙二醇酯</td>
<td>PET</td>
<td>瓶子，衣服</td>
</tr>
<tr>
<td>聚碳酸酯</td>
<td>PC</td>
<td>防护镜，光碟，</td>
</tr>
<tr>
<td>聚酰亚胺</td>
<td></td>
<td>电子器件</td>
</tr>
<tr>
<td>聚二甲基硅氧烷</td>
<td></td>
<td>化妆品，电脑外壳</td>
</tr>
<tr>
<td>聚异戊二烯</td>
<td>PIP</td>
<td>气球，胶鞋</td>
</tr>
<tr>
<td>聚丁二烯</td>
<td>PB</td>
<td>轮胎</td>
</tr>
<tr>
<td>聚异丁二烯</td>
<td>PIB</td>
<td>轮胎，篮球</td>
</tr>
</tbody>
</table>
<h3 id="构型"><a class="markdownIt-Anchor" href="#构型"></a> 构型</h3>
<p>值分子中由化学键所固定的原子在空间的排列。排列稳定，改变构型需断化学键和重组。</p>
<h4 id="旋光异构"><a class="markdownIt-Anchor" href="#旋光异构"></a> 旋光异构</h4>
<p>有不对称C*原子，能构成互为镜像的两种异构体，表现不同的旋光性，叫旋光异构体。对大分子来说没有旋光性，因为内消旋外消旋作用</p>
<p>**不对称C*原子：**和C原子相连的的四个基团都不一样。</p>
<ul>
<li>全同立构：高分子全部有一种旋光异构单元键连接，规整可结晶（等规高分子）</li>
<li>间同立构：两种旋光异构单元交替键连接而成，规整可结晶（等规高分子）</li>
<li>无规立构：两种旋光异构单元无规键接而成，不规则不可结晶（无规高分子）</li>
</ul>
<p>等规度：聚合物中全同立构和间同立构占的百分数</p>
<h5 id="影响构型异构的因素"><a class="markdownIt-Anchor" href="#影响构型异构的因素"></a> 影响构型异构的因素</h5>
<p><strong>聚合方法：</strong></p>
<ul>
<li>自由基聚合=&gt;无规立构</li>
<li>配位聚合=&gt;等规立构</li>
</ul>
<p><strong>催化体系：</strong></p>
<h4 id="几何异构"><a class="markdownIt-Anchor" href="#几何异构"></a> 几何异构</h4>
<p>主链上有双键，两边可以形成顺式(同侧)反式(异侧)两种构型。</p>
<h4 id="键接异构"><a class="markdownIt-Anchor" href="#键接异构"></a> 键接异构</h4>
<h2 id="高分子凝聚态结构"><a class="markdownIt-Anchor" href="#高分子凝聚态结构"></a> 高分子凝聚态结构</h2>
<p>范德华力：静电力，诱导力，色散力</p>
<p>物理凝聚态：固态，液态，气态</p>
<p>高分子凝聚态：液体，固态(晶态，非晶态)，液晶态</p>
<p>高分子凝聚态没有气态的原因：分子间作用力很大，超过了他的化学键的键能</p>
<p>内聚能：克服分子间作用力做功，1mol凝聚体气化所需要的时间</p>
<p>内聚能密度：单位凝聚体气化所需要的能量</p>
<table>
<thead>
<tr>
<th>&lt;300</th>
<th>300~400</th>
<th>&gt;400</th>
</tr>
</thead>
<tbody>
<tr>
<td>橡胶</td>
<td>塑料</td>
<td>纤维</td>
</tr>
</tbody>
</table>
<h3 id="晶态聚合物结构"><a class="markdownIt-Anchor" href="#晶态聚合物结构"></a> 晶态聚合物结构</h3>
<p>重要实验依据是X射线的衍射花样和曲线。</p>
<p>布拉格方程（衍射条件）</p>
2dsin\theta=n\

<p>晶体结构=点阵+结构单元</p>
<p>单晶：结晶体内部的微粒在三维空间呈有规律，周期性的排列。特点：一定外形，长程有序。</p>
<p>多晶：由无数微小单晶无规则排列</p>
<h3 id="非晶态聚合物结构"><a class="markdownIt-Anchor" href="#非晶态聚合物结构"></a> 非晶态聚合物结构</h3>
<p>非晶聚合物：指完全不结晶的聚合物。</p>
<p>几种情况</p>
<ul>
<li>分子链不规整，无规立构</li>
<li>结晶速度十分缓慢，来不及结晶</li>
<li>常温呈现高弹态，低温才能形成结晶</li>
</ul>
<p>非静态包括：过冷的液体，晶区间的非晶区</p>
<h4 id="两种结构模型"><a class="markdownIt-Anchor" href="#两种结构模型"></a> 两种结构模型</h4>
<p>樱状胶束粒子模型：非晶态局部有序，结晶密度变化，迅速结晶</p>
<p>无规线团模型：非静态是完全无序的，小角中子散射实验，本体和溶液中的分子的旋转半径相同。</p>
<p>无规线团模型不能解释PP在很短的时间内完全结晶。</p>
<h3 id="液晶"><a class="markdownIt-Anchor" href="#液晶"></a> 液晶</h3>
<p>特点：同时具有流动性和光学各向异性。</p>
<p>形成液晶必须具有<strong>液晶基元</strong>这个条件</p>
<h4 id="分类"><a class="markdownIt-Anchor" href="#分类"></a> 分类</h4>
<p>按分子排列的形式和有序性分：</p>
<ul>
<li>向列型结构：只有方向序无位置序</li>
<li>近晶型结构：有位置序和方向序</li>
<li>胆甾形结构：</li>
</ul>
<p>按液晶基元所在位置分：</p>
<ul>
<li>主链液晶</li>
<li>侧链液晶</li>
<li>主侧链液晶</li>
</ul>
<p>按液晶的形成条件分：</p>
<p>溶致液晶：液晶溶于溶剂所得液晶</p>
<p>热致液晶：液晶物质加热熔融形成</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:1215057638@qq.com">Blosslom&amp;文韬菌</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blosslom1.github.io/2020/09/25/%E9%AB%98%E5%88%86%E5%AD%90%E7%89%A9%E7%90%86/">https://blosslom1.github.io/2020/09/25/%E9%AB%98%E5%88%86%E5%AD%90%E7%89%A9%E7%90%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blosslom1.github.io" target="_blank">酷盖实验室</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%AB%98%E5%88%86%E5%AD%90%E7%89%A9%E7%90%86/">高分子物理</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/Blosslom1/img1@master/51/head.jpg" data-sites="facebook,twitter,wechat,weibo,qq,qzone"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/09/24/51%E5%8D%95%E7%89%87%E6%9C%BA%E5%BC%80%E5%8F%91/"><img class="next_cover" src="https://cdn.jsdelivr.net/gh/Blosslom1/img1@master/51/head.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">51单片机开发</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'lc8847x3oNmR8dHxovhJ6GsY-gzGzoHsz',
  appKey: 'LoauVB46UPl7cf05pvfIh0fj',
  notify: false,
  verify: false,
  placeholder: 'Please leave your footprints',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: true,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/Blosslom1/img1@master/polymer_physic/head.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Blosslom&文韬菌</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Chemistry world</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="50" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="/js/third-party/ClickShowText.js"></script><script src="/js/search/local-search.js"></script></body></html>